<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/pwd"
        android:text="pwd"
        android:autoText="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/pwd"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:id="@+id/confirmpwd"
        android:text="confirmpwd" />

    <Button
        android:text="confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmpwd"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:id="@+id/confirmButton" />

    <Button
        android:text="retryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmButton"
        android:layout_alignEnd="@+id/confirmButton"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="35dp"
        android:id="@+id/retryButton" />

</RelativeLayout>